#                                                 
                                                  
                                                  
                                                  
                                                  
    #                                             
     #                                            
      #                                           
       #                                          
       ##                                         
        ##                                        
         ##                                       
          ##                                      
          ###                                     
           ###                                    
            ###                                   
             ###                                  
             ###                                  
              ###                                 
               ###                                
                ###                               
                ####                              
                 ####                             
                  ####                            
                   ####                           
                   #####                          
                    #####                         
                     #####                        
                      #####                       
                      ######                      
                       ######                     
                        ######                    
                         ######                   
                         #######                  
                          ######                  
                           ######                 
                            ######                
                            #######               
                             #######              
                              #######             
                               #######            
                               ########           
                                ########          
                                 ########         
                                  ########        
                                   ########       
                                   #########      
                                    #########     
                                     #########    
                                      #########   
226
790 946 7900946
