 ##### ############# # ##### ######### # 
#.....#.............#.#.....#.........#O#
 ##.#.###.#########.#.#.#.#.#####.###.#.#
#...#.....#...#...#.#...#.#.....#...#...#
#.## ######.#.#.#.#.#####.#####.###.#### 
#...#.......#.#.#.#.....#...#.#.#...#...#
#.#.#.#######.###.#####.###.#.#.#.###.#.#
#.#...#.....#...#.....#...#.#...#.#...#.#
#.#######.#.###.###.#.###.#.#.###.#.###.#
#.........#...#...#.#.....#.#.....#.#...#
 ############.###.#.#######.#######.#.## 
#...............#.#.....#...#.......#...#
#.###############.#####.#.###.#########.#
#.#.......#.#.....#...#...#...#.......#.#
#.#####.#.#.#.#####.#.###.#.###.#####.#.#
#.......#...#...#...#.....#.#.#...#...#.#
 ##########.###.###########.#.#.#.#####.#
#...#.#.....#.#...#...#.....#...#.....#.#
#.#.#.#.#####.###.#.#.#.#####.## ####.#.#
#.#...#.#.....#...#.#...#...#...#...#.#.#
#.#####.#.#.#.#.#.#.#######.###.#.#.#.#.#
#.#.....#.#.#.#.#.#..@#.......#.#.#.#...#
#.#.#######.###.#######.#.###.#.#.#.#### 
#.#.#.....#.#...#.....#.#.#...#...#...#.#
#.#.#.###.#.#.###.#.#.###.###########.#.#
#.#...#...#.#...#.#.#.....#.........#...#
#.#####.###.###.#.#.#######.#######.###.#
#.#...#.#.....#.#.#.....#...#.....#.....#
#.#.#.#.#####.#.#.#####.#.###.###.###### 
#...#.#.#...#.#...#...#...#.....#.......#
#.###.#.#.#.#.#######.#####.#######.#.#.#
#.#...#...#...#.........#...#.#...#.#.#.#
 ##.#########.#####.###.#.###.#.#.#.#.#.#
#...#.........#.....#...#.#...#.#.#.#.#.#
#.#.#.#########.#####.###.###.#.#.###.#.#
#.#.#.#.......#.....#.#.......#.#.....#.#
#.###.#######.#.###.#.###.#####.#######.#
#.....#.....#...#...#...#.#.....#.......#
#.#####.###.#####.#####.###.#####.###### 
#.......#.........#.........#...........#
 ####### ######### ######### ########### 
330
352
