@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                       @
@  ##  ### ## ## # ####   #### #### ### @
@ ##   ###  ###     ##### # ######  ##  @
@ ####### ##### ##  ### ###  #  ##### # @
@ ##### ### ####    ###### ##   ###   # @
@ ### ########    # # ### ######## # ## @
@ ######  #   ###  # ##############  ## @
@  #### ### ######## #####  #####   # # @
@  ## ## ##  ##### ## ########### # ### @
@ # #  #  ### ## ######## ##### ######  @
@ ######### ## ##   ## ####### ##  # #  @
@ #   ## # ## #### ################# #  @
@ ### ###  ### ## ###### #####   # ###  @
@ #### # #  ####   #### ###  ########## @
@  ##  ######### ###### ### ###  ### ## @
@ ##   #### #  ## ####  ### ### ### ### @
@ #####  # ### ###### # #### #  # ## ## @
@                                       @
@                 o                     @
@                                       @
@                                       @
@                   -                   @
@                                       @
420
21651
